<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
<head>
<meta name="dtb:uid" content="9781567229769"/>
<meta name="dtb:depth" content="1"/>
<meta name="dtb:totalPageCount" content="199"/>
<meta name="dtb:maxPageNumber" content="199"/>
</head>
<docTitle>
<text>pursuing holiness</text>
</docTitle>
<navMap>
<navPoint id="1" playOrder="1"><navLabel><text>Cover</text></navLabel><content src="xhtml/cover.xml"/></navPoint>
<navPoint id="2" playOrder="2"><navLabel><text>Title</text></navLabel><content src="xhtml/title.html"/></navPoint>
<navPoint id="3" playOrder="3"><navLabel><text>Copyright</text></navLabel><content src="xhtml/copyright.html"/></navPoint>
<navPoint id="4" playOrder="4"><navLabel><text>Contents</text></navLabel><content src="xhtml/contents.html"/></navPoint>
<navPoint id="5" playOrder="5"><navLabel><text>Preface</text></navLabel><content src="xhtml/preface.html"/></navPoint>
<navPoint id="6" playOrder="6"><navLabel><text>Session 1</text></navLabel><content src="xhtml/part01.html#ch01"/>
<navPoint id="7" playOrder="7"><navLabel><text>1 A Call to Holiness</text></navLabel><content src="xhtml/chapter01.html#ch02"/></navPoint>
<navPoint id="8" playOrder="8"><navLabel><text>Discussion Questions</text></navLabel><content src="xhtml/part01a.html#ch03"/></navPoint></navPoint>
<navPoint id="9" playOrder="9"><navLabel><text>Session 2</text></navLabel><content src="xhtml/part02.html#ch04"/>
<navPoint id="10" playOrder="10"><navLabel><text>2 The Dangers of Legalism</text></navLabel><content src="xhtml/chapter02.html#ch05"/></navPoint>
<navPoint id="11" playOrder="11"><navLabel><text>3 Christian Liberty</text></navLabel><content src="xhtml/chapter03.html#ch06"/></navPoint>
<navPoint id="12" playOrder="12"><navLabel><text>Discussion Questions</text></navLabel><content src="xhtml/part02a.html#ch07"/></navPoint></navPoint>
<navPoint id="13" playOrder="13"><navLabel><text>Session 3</text></navLabel><content src="xhtml/part03.html#ch08"/>
<navPoint id="14" playOrder="14"><navLabel><text>4 The Christian Life</text></navLabel><content src="xhtml/chapter04.html#ch09"/></navPoint>
<navPoint id="15" playOrder="15"><navLabel><text>5 Christian Attitudes</text></navLabel><content src="xhtml/chapter05.html#ch10"/></navPoint>
<navPoint id="16" playOrder="16"><navLabel><text>Discussion Questions</text></navLabel><content src="xhtml/part03a.html#ch11"/></navPoint></navPoint>
<navPoint id="17" playOrder="17"><navLabel><text>Session 4</text></navLabel><content src="xhtml/part04.html#ch12"/>
<navPoint id="18" playOrder="18"><navLabel><text>6 The Tongue: An Unruly Member</text></navLabel><content src="xhtml/chapter06.html#ch13"/></navPoint>
<navPoint id="19" playOrder="19"><navLabel><text>7 The Eye: The Light of the Body</text></navLabel><content src="xhtml/chapter07.html#ch14"/></navPoint>
<navPoint id="20" playOrder="20"><navLabel><text>Discussion Questions</text></navLabel><content src="xhtml/part04a.html#ch15"/></navPoint></navPoint>
<navPoint id="21" playOrder="21"><navLabel><text>Session 5</text></navLabel><content src="xhtml/part05.html#ch16"/>
<navPoint id="22" playOrder="22"><navLabel><text>8 Scriptural Apparel and Adornment</text></navLabel><content src="xhtml/chapter08.html#ch17"/></navPoint>
<navPoint id="23" playOrder="23"><navLabel><text>9 Bible Truths Concerning Hair</text></navLabel><content src="xhtml/chapter09.html#ch18"/></navPoint>
<navPoint id="24" playOrder="24"><navLabel><text>Discussion Questions</text></navLabel><content src="xhtml/part05a.html#ch19"/></navPoint></navPoint>
<navPoint id="25" playOrder="25"><navLabel><text>Session 6</text></navLabel><content src="xhtml/part06.html#ch20"/>
<navPoint id="26" playOrder="26"><navLabel><text>10 The Temple of God</text></navLabel><content src="xhtml/chapter10.html#ch21"/></navPoint>
<navPoint id="27" playOrder="27"><navLabel><text>11 Sexual Relationships</text></navLabel><content src="xhtml/chapter11.html#ch22"/></navPoint>
<navPoint id="28" playOrder="28"><navLabel><text>Discussion Questions</text></navLabel><content src="xhtml/part06a.html#ch23"/></navPoint></navPoint>
<navPoint id="29" playOrder="29"><navLabel><text>Afterword</text></navLabel><content src="xhtml/afterword.html"/></navPoint>	
</navMap>
</ncx>
